server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    nfmrc.co.uk www.nfmrc.co.uk;
    root           /usr/share/nginx/html;
    index          index.html;
    location / {
         try_files $uri /index.html;

    }
    gzip             on;
    gzip_comp_level  3;
    gzip_types       text/plain text/css application/javascript image/*;
}

